server.port=8761
spring.application.name=serice-eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:${server.port}/eureka/
# http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
#security.basic.enabled=false
#security.user.name=ycw
#security.user.password=123456
